﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Family Banners</title>
    
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
   
<link href="assets/css/font-awesome.min.css" rel="stylesheet" />
     
<link href="assets/css/flexslider.css" rel="stylesheet" />
    
    <link href="assets/css/style.css" rel="stylesheet" />    
  
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,300" rel="stylesheet" type="text/css" />
</head>
<body >
<body style="background-color:lightgreen">
   
 <div class="navbar navbar-inverse navbar-fixed-top " id="menu">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img class="logo-custom" src="../a.PNG" alt=""  /></a>
            </div>
            <div class="navbar-collapse collapse move-me">
                <ul class="nav navbar-nav navbar-right">
                    <li ><a href="#">Home</a></li>
                     <li><a href="#">Banners</a></li>
                    <li><a href="#">Promotios</a></li>
                    <li ><a href="#">Events</a></li>
                     <li><a href="#">Band concerts</a></li>
                    <li><a href="#">Contacts</a></li>
   				 </ul>
            </div>
           
        </div>
    </div>
      
       <div class="home-sec" id="home" >
           <div class="overlay">
 <div class="container">
           <div class="row text-center " >
           
               <div class="col-lg-12  col-md-12 col-sm-12">
               
                <div class="flexslider set-flexi" id="main-section" >
                    <ul class="slides move-me">
                      <li><h3>Custom Posters</h3></li>
                      <li><h3>Band concerts</h3></li> 
                    </ul>
                </div></div>
                
               </div>
                </div>
           </div>
           
       </div>
        
    <div  class="tag-line" >
         <div class="container">
           <div class="row  text-center" >
           
               <div class="col-lg-12  col-md-12 col-sm-12">
               
        <h2 data-scroll-reveal="enter from the bottom after 0.1s" ><i class=""></i> WELCOME TO OUR OFFICE <i class=""></i> </h2>
                   </div>
               </div>
             </div>
        
    </div>
      
         <div id="features-sec" class="container set-pad" >
             <div class="row text-center">
                 <div class="col-lg-8 col-lg-offset-2 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                 </div>

             </div>
            

           <div class="row" >
           <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.4s">
            <div class="about-div">
            <i class="" ></i>
              <a href="#"><h3 >Band Concert</h3></a>
                 <hr /><p >
                       Here you will be able to Host a band concert an affordable price. 
                </p>
                <hr /> </div> </div>
				   
                   <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.5s">
                     <div class="about-div">
                     <i class="" ></i>
                   	 <a href="#"><h3 ><h3 >Promotion</h3></h3></a>
                 <hr /><p >
                       This is the only place you will be able to get reliable products promotion.  
                  </p> <hr /> </div> </div>
                  
                  <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.5s">
                     <div class="about-div">
                     <i class="" ></i>
                   	 <a href="#"><h3 ><h3 >Events</h3></h3></a>
                 <hr /><p >
                       Host a thousands of crowds at spacious grounds here.  
                  </p> <hr /> </div> </div>
				
 
          <div id="course-sec" class="container set-pad">
             <div class="row text-center">
                 <div class="col-lg-8 col-lg-offset-2 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                     
                     <p data-scroll-reveal="enter from the bottom after 0.3s">
                      
                         </p>
                 </div>

             </div>
         <h2 ><strong>Contacts </strong></h2>
        <hr />
   <div >
                          <h4><strong>Call:</strong>  +254728980269 </h4>
                        <h4><strong>Email: </strong>mykdemasua@gmail.com</h4>
                    </div>


                </div>
                 <div class="col-lg-4 col-md-4 col-sm-4   col-lg-offset-1 col-md-offset-1 col-sm-offset-1" data-scroll-reveal="enter from the bottom after 0.4s">
<hr />
                    <div >
                        <a href="#">  <img src="assets/img/Social/facebook.png" alt="" /> </a>
                     <a href="#"> <img src="assets/img/Social/google-plus.png" alt="" /></a>
                     <a href="#"> <img src="assets/img/Social/twitter.png" alt="" /></a>
                    </div>
                    </div> </div>
                 </div>
  
    <div id="footer">
           <a href="http://binarytheme.com" style="color: #fff" target="_blank">Design by : your name</a>
    </div>

    <script src="assets/js/jquery-1.10.2.js"></script>
        <script src="assets/js/bootstrap.js"></script>
             <script src="assets/js/jquery.flexslider.js"></script>
         <script src="assets/js/scrollReveal.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
             <script src="assets/js/custom.js"></script>
</body>
</html>
